{
  "compilerOptions": {
    "lib": ["ES2018", "dom"],
    "module": "commonjs",
    "moduleResolution": "node",
    "target": "ES2018",
    "outDir": "dist",
    "resolveJsonModule": true,
    "esModuleInterop": true
  },
  "exclude": ["dist", "node_modules"],
  "files": [
    "./buidler.config.ts",
    "./scripts/**/*.ts",
    "./test/**/*.ts",
    "node_modules/@nomiclabs/buidler-ethers/src/type-extensions.d.ts",
    "node_modules/@nomiclabs/buidler-etherscan/src/type-extensions.d.ts",
    "node_modules/@nomiclabs/buidler-waffle/src/type-extensions.d.ts",
    "node_modules/buidler-typechain/src/type-extensions.d.ts"
  ]
}
