{
  "solidity.packageDefaultDependenciesContractsDirectory": "src",
  "solidity.packageDefaultDependenciesDirectory": "lib",
  "solidity.formatter": "prettier",
  "solidity.linter": "solhint",
  "[solidity]": {
    "editor.formatOnSave": true,
    "editor.defaultFormatter": "JuanBlanco.solidity"
  }
}
